<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>06fc1200-19ad-4ff5-ba86-8c2532d9c0e5</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="CarePathway">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.CarePathway" collection="false" name="CarePathway"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="CarePathway" typeRef="ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.CarePathway"/>
    </inputData>
    <decision id="node_1" name="Generate Descriptive Carepathway Decision">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.CarePathway" collection="false" name="CarePathway"/>
                <input bomType="ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Metadata" collection="false" name="metadata"/>
                <input bomType="ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Goals" collection="true" name="goals"/>
                <output bomType="ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Response" collection="true" name="Generate Descriptive Carepathway Decision"/>
                <rule defaultRule="false" href="node_1/CCW.dmt" kind="DecisionTable" name="CCW"/>
                <rule defaultRule="false" href="node_1/Test%20rule.dmt" kind="DecisionTable" name="Test rule"/>
                <rule defaultRule="true" href="node_1/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Generate Descriptive Carepathway Decision" typeRef="ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Response[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="metadata">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Metadata" collection="false" name="metadata"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="metadata" typeRef="ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Metadata"/>
    </inputData>
    <inputData id="node_3" name="goals">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Goals" collection="true" name="goals"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="goals" typeRef="ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Goals[]"/>
    </inputData>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
