<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>CCW</name>
  <uuid>b399fb44-18e8-4ecc-bbb9-7421c785a52a</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[definitions 
	set 'variable2' to a string in the clientIDses of carepathway ;]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA['variable2' is <a string>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[add a new Response where
	the ClientID is <ClientID> , 
	generateDescriptiveCarePathway is <generateDescriptiveCarePathway> , 
	the Message is <Message> to 'decision']]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA["439658"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA["439658"]]></Param>
                                <Param><![CDATA[true]]></Param>
                                <Param><![CDATA["Client Should Eligible for Descriptive Carepathway"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["05539"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA["05539"]]></Param>
                                <Param><![CDATA[true]]></Param>
                                <Param><![CDATA["Client Should Eligible for Descriptive Carepathway"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["123456"]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA["123456"]]></Param>
                                <Param><![CDATA[true]]></Param>
                                <Param><![CDATA["Client Should Eligible for Descriptive Carepathway"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[clientId]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[708]]></Data>
            <Data Name="Definitions(A0)[1]#HeaderText"><![CDATA[GenerateDescriptiveCarePathway]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Generate Descriptive Carepathway Decision]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[306]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
