
package ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel;


class Actions
        property ads.typeId "7"
        property com.fasterxml.jackson.annotation.JsonTypeName "actions"
        #de.generated
{
    string actionId
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "actionId"
                #update;
    java.time.ZonedDateTime creationDate
                property ads.attributeId "7"
                property com.fasterxml.jackson.annotation.JsonProperty "creationDate"
                #update;
    string definitionId
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "definitionId"
                #update;
    string display
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "display"
                #update;
    string priority
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "priority"
                #update;
    string status
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "status"
                #update;
    string statusReason
                property ads.attributeId "6"
                property com.fasterxml.jackson.annotation.JsonProperty "statusReason"
                #update;
    java.time.ZonedDateTime updateDate
                property ads.attributeId "8"
                property com.fasterxml.jackson.annotation.JsonProperty "updateDate"
                #update;
    Actions(string actionId, java.time.ZonedDateTime creationDate, string definitionId, string display, string priority, string status, string statusReason, java.time.ZonedDateTime updateDate)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Actions()
                #dataio.default;
}

class CarePathway
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "carePathway"
        #de.generated
{
    string carepathwayId
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "carepathwayId"
                #update;
    string categoryCode
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "categoryCode"
                #update;
    string creationDate
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "creationDate"
                #update;
    string sourceCode
                property ads.attributeId "6"
                property com.fasterxml.jackson.annotation.JsonProperty "sourceCode"
                #update;
    string status
                property ads.attributeId "7"
                property com.fasterxml.jackson.annotation.JsonProperty "status"
                #update;
    string statusReason
                property ads.attributeId "8"
                property com.fasterxml.jackson.annotation.JsonProperty "statusReason"
                #update;
    ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Subject subject
                property ads.attributeId "9"
                property com.fasterxml.jackson.annotation.JsonProperty "subject"
                #update;
    string type
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "type"
                #update;
    string updateDate
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "updateDate"
                #update;
    CarePathway(string carepathwayId, string categoryCode, string creationDate, string sourceCode, string status, string statusReason, ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Subject subject, string type, string updateDate)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    CarePathway()
                #dataio.default;
}

class Goals
        property ads.typeId "6"
        property com.fasterxml.jackson.annotation.JsonTypeName "goals"
        #de.generated
{
    java.util.List actions domain 0,* class ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Actions
                property ads.attributeId "10"
                property com.fasterxml.jackson.annotation.JsonProperty "actions"
                #update;
    string categoryCode
                property ads.attributeId "7"
                property com.fasterxml.jackson.annotation.JsonProperty "categoryCode"
                #update;
    java.time.ZonedDateTime creationDate
                property ads.attributeId "8"
                property com.fasterxml.jackson.annotation.JsonProperty "creationDate"
                #update;
    string definitionId
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "definitionId"
                #update;
    string display
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "display"
                #update;
    string goalId
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "goalId"
                #update;
    double priority
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "priority"
                #update;
    string status
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "status"
                #update;
    string statusReason
                property ads.attributeId "6"
                property com.fasterxml.jackson.annotation.JsonProperty "statusReason"
                #update;
    string updateDate
                property ads.attributeId "9"
                property com.fasterxml.jackson.annotation.JsonProperty "updateDate"
                #update;
    Goals(java.util.List actions domain 0,* class ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Actions, 
        string categoryCode, 
        java.time.ZonedDateTime creationDate, 
        string definitionId, 
        string display, 
        string goalId, 
        double priority, 
        string status, 
        string statusReason, 
        string updateDate)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Goals()
                #dataio.default;
    void addTo_actions(ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Actions actions)
                property collectionAttribute "actions"
                #update;
    void clear_actions()
                property collectionAttribute "actions"
                #update;
    void removeFrom_actions(ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Actions actions)
                property collectionAttribute "actions"
                #update;
    void set_actions(java.util.Collection actions domain 0,* class ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Actions)
                property collectionAttribute "actions"
                #update;
}

class Metadata
        property ads.typeId "4"
        property com.fasterxml.jackson.annotation.JsonTypeName "metadata"
        #de.generated
{
    ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Outcome outcome
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "outcome"
                #update;
    string serviceReferenceId
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "serviceReferenceId"
                #update;
    Metadata(ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Outcome outcome, string serviceReferenceId)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Metadata()
                #dataio.default;
}

class Outcome
        property ads.typeId "5"
        property com.fasterxml.jackson.annotation.JsonTypeName "outcome"
        #de.generated
{
    string code
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "code"
                #update;
    string message
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "message"
                #update;
    double status
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "status"
                #update;
    Outcome(string code, string message, double status)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Outcome()
                #dataio.default;
}

class Response
        property ads.typeId "3"
        property com.fasterxml.jackson.annotation.JsonTypeName "Response"
        #de.generated
{
    string clientID
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "ClientID"
                #update;
    boolean generateDescriptiveCarePathway
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "generateDescriptiveCarePathway"
                #update;
    string message
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Message"
                #update;
    Response(string clientID, boolean generateDescriptiveCarePathway, string message)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Response()
                #dataio.default;
}

class Subject
        property ads.typeId "2"
        property com.fasterxml.jackson.annotation.JsonTypeName "subject"
        #de.generated
{
    string ami
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "ami"
                #update;
    string cardExtension
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "cardExtension"
                #update;
    string clientAccountNumber
                property ads.attributeId "8"
                property com.fasterxml.jackson.annotation.JsonProperty "clientAccountNumber"
                #update;
    string clientId
                property ads.attributeId "9"
                property com.fasterxml.jackson.annotation.JsonProperty "clientId"
                #update;
    string eid
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "eid"
                #update;
    string eidType
                property ads.attributeId "6"
                property com.fasterxml.jackson.annotation.JsonProperty "eidType"
                #update;
    string externalMemberId
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "externalMemberId"
                #update;
    string groupID
                property ads.attributeId "11"
                property com.fasterxml.jackson.annotation.JsonProperty "groupID"
                #update;
    string ssoId
                property ads.attributeId "7"
                property com.fasterxml.jackson.annotation.JsonProperty "ssoId"
                #update;
    string tenantId
                property ads.attributeId "10"
                property com.fasterxml.jackson.annotation.JsonProperty "tenantId"
                #update;
    string type
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "type"
                #update;
    Subject(string ami, string cardExtension, string clientAccountNumber, string clientId, string eid, string eidType, string externalMemberId, string groupID, string ssoId, string tenantId, string type)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Subject()
                #dataio.default;
}

