
package ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel;


class CarePathway
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "carePathway"
        #de.generated
{
    string carepathwayId
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "carepathwayId"
                #update;
    string categoryCode
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "categoryCode"
                #update;
    java.time.ZonedDateTime creationDate
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "creationDate"
                #update;
    string sourceCode
                property ads.attributeId "6"
                property com.fasterxml.jackson.annotation.JsonProperty "sourceCode"
                #update;
    string status
                property ads.attributeId "7"
                property com.fasterxml.jackson.annotation.JsonProperty "status"
                #update;
    string statusReason
                property ads.attributeId "8"
                property com.fasterxml.jackson.annotation.JsonProperty "statusReason"
                #update;
    java.util.List subjects domain 0,* class ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Subject
                property ads.attributeId "9"
                property com.fasterxml.jackson.annotation.JsonProperty "subjects"
                #update;
    string type
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "type"
                #update;
    java.time.ZonedDateTime updateDate
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "updateDate"
                #update;
    CarePathway(string carepathwayId, 
        string categoryCode, 
        java.time.ZonedDateTime creationDate, 
        string sourceCode, 
        string status, 
        string statusReason, 
        java.util.List subjects domain 0,* class ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Subject, 
        string type, 
        java.time.ZonedDateTime updateDate)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    CarePathway()
                #dataio.default;
    void addTo_subjects(ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Subject subjects)
                property collectionAttribute "subjects"
                #update;
    void clear_subjects()
                property collectionAttribute "subjects"
                #update;
    void removeFrom_subjects(ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Subject subjects)
                property collectionAttribute "subjects"
                #update;
    void set_subjects(java.util.Collection subjects domain 0,* class ankurmore_bluepolaris.com.evernorth_genai.genai.datamodel.Subject)
                property collectionAttribute "subjects"
                #update;
}

class Response
        property ads.typeId "3"
        property com.fasterxml.jackson.annotation.JsonTypeName "Response"
        #de.generated
{
    string clientID
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "ClientID"
                #update;
    boolean isValidClient
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "isValidClient"
                #update;
    string message
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "Message"
                #update;
    Response(string clientID, boolean isValidClient, string message)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Response()
                #dataio.default;
}

class Subject
        property ads.typeId "2"
        property com.fasterxml.jackson.annotation.JsonTypeName "subject"
        #de.generated
{
    string ami
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "ami"
                #update;
    string cardExtension
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "cardExtension"
                #update;
    string clientAccountNumber
                property ads.attributeId "8"
                property com.fasterxml.jackson.annotation.JsonProperty "clientAccountNumber"
                #update;
    string clientId
                property ads.attributeId "9"
                property com.fasterxml.jackson.annotation.JsonProperty "clientId"
                #update;
    string eid
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "eid"
                #update;
    string eidType
                property ads.attributeId "6"
                property com.fasterxml.jackson.annotation.JsonProperty "eidType"
                #update;
    string externalMemberId
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "externalMemberId"
                #update;
    string groupID
                property ads.attributeId "11"
                property com.fasterxml.jackson.annotation.JsonProperty "groupID"
                #update;
    string ssoId
                property ads.attributeId "7"
                property com.fasterxml.jackson.annotation.JsonProperty "ssoId"
                #update;
    string tenantId
                property ads.attributeId "10"
                property com.fasterxml.jackson.annotation.JsonProperty "tenantId"
                #update;
    string type
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "type"
                #update;
    Subject(string ami, string cardExtension, string clientAccountNumber, string clientId, string eid, string eidType, string externalMemberId, string groupID, string ssoId, string tenantId, string type)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Subject()
                #dataio.default;
}

